# Blender 4.3.2 MTL File: 'untitled.blend1'
# www.blender.org

newmtl Grass2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd /Users/simran/Downloads/pngimg.com - grass_PNG405.png
map_d /Users/simran/Downloads/pngimg.com - grass_PNG405.png

newmtl Grass2.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd /Users/simran/Downloads/pngimg.com - grass_PNG405.png
map_d /Users/simran/Downloads/pngimg.com - grass_PNG405.png

newmtl Grass2.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd /Users/simran/Downloads/pngimg.com - grass_PNG405.png
map_d /Users/simran/Downloads/pngimg.com - grass_PNG405.png
